

/*poe classes for char item*/
.marked {
 box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

[v-cloak] {
  display: none;
}

body {
  padding-top: 70px;
}

html, body {
  overflow-x: hidden; / Prevent scroll on narrow devices /
}


/*my classes for char item*/
.character .icon{
  background: url('https://web.poecdn.com/image/gen/inventory/inventory-sprite-sae995ad842.png') no-repeat;
}

.character {
  position: relative;
  margin: 2px;
  padding: 0px;
  height: 115px;
  color: #000;
  background:rgba(0,0,0,.75);
  border-style: solid;
  border-width: 1px;
  border-color: orange;
  filter: brightness(50%);
}
.character .name{
    display: inline-block;
    /*list-style-type: none;*/
    color:DarkOrange;
    padding: 3px;
    width: 100%;
    text-align: center;
}
.character .icon{
  background: url('https://web.poecdn.com/image/gen/inventory/inventory-sprite-sae995ad842.png') no-repeat;
}

/* darken images on hover*/
.character:hover {
  filter: brightness(130%);
  /*opacity: 1;*/
}

.current {
  filter: brightness(130%);
  /*opacity: 1.5 !important;*/
}



.icon.Marauder{background-position:-80px -1457px;width:75px;height:79px}
.icon.Juggernaut{background-position:-240px -1377px;width:75px;height:79px}
.icon.Berserker{background-position:-220px 0;width:75px;height:79px}
.icon.Chieftain{background-position:-190px -1185px;width:75px;height:79px}
.icon.Shadow{background-position:-80px -1297px;width:75px;height:79px}
.icon.Assassin{background-position:0 -1457px;width:75px;height:79px}
.icon.Saboteur{background-position:-240px -1297px;width:75px;height:79px}
.icon.Trickster{background-position:-160px -1377px;width:75px;height:79px}
.icon.Witch{background-position:-220px -385px;width:75px;height:79px}
.icon.Occultist{background-position:-220px -545px;width:75px;height:79px}
.icon.Elementalist{background-position:-220px -865px;width:75px;height:79px}
.icon.Necromancer{background-position:-220px -705px;width:75px;height:79px}
.icon.Templar{background-position:-160px -1297px;width:75px;height:79px}
.icon.Inquisitor{background-position:0 -1297px;width:75px;height:79px}
.icon.Hierophant{background-position:-80px -1377px;width:75px;height:79px}
.icon.Guardian{background-position:-240px -1457px;width:75px;height:79px}
.icon.Duelist{background-position:-110px -1105px;width:75px;height:79px}
.icon.Slayer{background-position:-110px -945px;width:75px;height:79px}
.icon.Gladiator{background-position:-110px -465px;width:75px;height:79px}
.icon.Champion{background-position:-110px -305px;width:75px;height:79px}
.icon.Ranger{background-position:-220px -1025px;width:75px;height:79px}
.icon.Raider{background-position:-110px -1185px;width:75px;height:79px}
.icon.Deadeye{background-position:-160px -1457px;width:75px;height:79px}
.icon.Pathfinder{background-position:0 -1377px;width:75px;height:79px}
.icon.Scion{background-position:-110px -785px;width:75px;height:79px}
.icon.Ascendant{background-position:-110px -625px;width:75px;height:79px}







.character .infoLine1{
  top: 0px;
  width: 174px;
}
.character .infoLine2{
    top: 28px;
}

.character .infoLine3 {
    font-size: 90%;
    top: 64px;
    color: #757575;
}

.character .infoLine1,
.character .infoLine2,
.character .infoLine3{
    left: 85px;
    position: absolute;
}



/*siteBar panels*/
.panel-body {
  padding: 2px;
}
.panel-heading{
    font-weight: bold;
}

/* Other */
.main-content{
}

/*.list-group-poe-item{
  height: 275px;
}*/

.list-group-poe-item:hover {
    background-color: #eee;
}

.affix {
    position: fixed;
    top: 55px;
    right:0
}
.char-menu{
  margin-top: 10px;
  text-align: center;
}


/*dashboard example sitebar*/
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  /*display: none;
  padding:0px;*/
}
@media (min-width: 768px) {
  .main-content{
    margin: 5px;
    padding: 25px;
  }
  .sidebar {
    position: fixed;
    top: 55px;
    bottom: 0;
    padding-right:0px;
    right: 0px;
    margin-right: 15px;
    z-index: 100;
    /*z-index: -1;*/
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    /*background-color: #f5f5f5;*/
    /*border-right: 1px solid #eee;*/
  }
}
