.skill-panel{

}

.list-skills{
    background: #190a09;
    /*position: absolute;*/
    height: 95px;
    /*width: auto;*/
    /*width: 1200px;*/
    /*margin: 0 auto;*/
    padding-left: 0px;
    vertical-align: middle;
    /*padding-left: 5px;*/
    text-align:center;
    /*border-style: solid;*/
    /*border-bottom: 1px solid #af6025;
    border-top: 1px solid #af6025;*/
    margin-bottom: 0rem;
}

.overflow{
    overflow: auto;
}

.timeline .timeline-item:first-child .timeline-event::before,
.timeline .timeline-item:first-child .timeline-event::after{
    display: none;
}

.list-skills li{
    margin: 0;
    float: left;
    width: 95px;

    /*display: inline-  block;*/
    list-style: none;
}

.skill:hover {
    overflow: visible;
    z-index: 100;
    /*min-height: 315px;*/
    /*overflow: auto;*/

}
.skill {
  position: relative;
  margin-bottom: 0px;
  padding: 0px;
  height: 95px;
  color: #000;
  background:rgba(0,0,0,.75);
  /*border-style: solid;
  border-width: 1px;
  border-color: orange;*/
  border: 1px solid orange;

  filter: brightness(50%);
}

.supports-letars{
    /*display: none;*/
    text-align:center;
    z-index: 100;
    position: absolute;
    right:0;
    top:0;
    width: 12px;
    /*line-height: 1em;*/

    /*filter: brightness(130%);*/
}
.supports-letars .letar{
    height: 17px;
    margin: 0;
    color:#ccc;
    padding-right: 3px;
    padding-left: 3px;
    font-size: 0.70rem;
    text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
}
.sl-red{
    /*width: 10px;*/
    background-color:red;
}
.sl-blue{
    background-color:#8888ff;
}
.sl-green{
    background-color:#72b92e;
}
.skill img{
    width: 100%;
}

.skill .name{
    display: inline-block;
    /*list-style-type: none;*/
    color:DarkOrange;
    padding: 2px;
    width: 100%;
    height:32px;
    font-size: 0.90em;
    line-height: 1.0;
    background: #000;
    text-align: center;
    overflow: hidden;
    position: absolute;left:0;bottom: 0px;opacity:0.75;
}

.skill:hover {
  filter: brightness(130%);
  border-style: solid;
  border-width: 1px;
  border-color: orange;

  /*opacity: 1;*/
}

.current {
  filter: brightness(130%);
  border-style: solid;
  /*border-width: 3px;*/
  border-color: orange;
  /*border-left: 5px solid #af6025;*/
  /*border-right: 5px solid #af6025;*/
  /*border-top: 5px solid #af6025;*/
  /*border-bottom: 0px solid #af6025;*/


  /*opacity: 1.5 !important;*/
}



/*gem poe wiki*/
/*.item-box.-gem{
  display: table;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 500px;
  text-align: center;
  white-space: nowrap;
  font-family: Fontin-SmallCaps, Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  color: rgb(127, 127, 127);
  background-color: rgb(0, 0, 0);
}*/
.item-box.-gem {
    opacity: 1.0;
    margin: 0px;
    width: 100%;
  border-top-color: rgb(26, 162, 155);
  border-right-color: rgb(26, 162, 155);
  border-bottom-color: rgb(26, 162, 155);
  border-left-color: rgb(26, 162, 155);
}

.item-box.-gem > .header {
  color: rgb(26, 162, 155);
}
.item-box > .header.-single {
  padding-top: 3px;
  padding-right: 29px;
  padding-bottom: 3px;
  padding-left: 29px;
  height: 28px;
  line-height: 25px;
  background-image: url("/imgs/Hover_header_single_fills.png");
}
.item-box.-gem > .header.-single {
  background-position-x: center;
  background-position-y: -102px;
}
.item-box > .header::before {
  left: 0px;
}
.item-box > .header::after {
  right: 0px;
}
.item-box.-gem > .header::before {
  background-position-x: 0px;
  background-position-y: -210px;
}
.item-box.-gem > .header::after {
  background-position-x: -44px;
  background-position-y: -210px;
}
.text-color, .tc {
  font-style: normal;
}
.text-color.-default, .tc.-default {
  color: rgb(127, 127, 127);
}
em.tc {
  font-style: normal;
}
.text-color.-value, .tc.-value {
  color: rgb(255, 255, 255);
}
.text-color.-gemdesc, .tc.-gemdesc {
  color: rgb(26, 162, 155);
}
.item-stats > .group.-textwrap {
  white-space: normal;
}

.gem-textwrap{
    max-width: 370px;
    white-space: normal;
}

.item-box.-gem .item-stats{
    /*min-height: 250px;*/
}

.ellipsis {
  text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}


.gem-icon{
    width: 45px;
    margin-left:-8px;
    margin-top:-5px;

}



.info-right{
    /*float: right;*/
    position:absolute;
    top:10px;
    right: 40px;
    padding: 25px;
    width: 42%;
    height: 100%;
    border:dotted;
    color: white;
    /*background-color: #28251C;*/
    opacity: 0.85;
    z-index: 100;
}


/*showin skill as time-line*/




.timeline {
  width: 100%;
  position: relative;
  padding: 1px 0;
  list-style: none;
  font-weight: 300;
}
.timeline .timeline-item {
  padding-left: 0;
  padding-right: 35px;
}
.timeline .timeline-item.timeline-item-right,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) {
  padding-left: 35px;
  padding-right: 0;
}
.timeline .timeline-item .timeline-event {
  width: 100%;
}
.timeline:before {
  border-right-style: solid;
}
.timeline:before,
.timeline:after {
  content: " ";
  display: block;
}
.timeline:after {
  clear: both;
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 100% !important;
  margin-left: 1px;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #888888;
}
.timeline.timeline-single-column.timeline {
  width: 100%;
  max-width: 768px;
}
.timeline.timeline-single-column.timeline .timeline-item {
  padding-left: 72px;
  padding-right: 0;
}
.timeline.timeline-single-column.timeline .timeline-item.timeline-item-right,
.timeline.timeline-single-column.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) {
  padding-left: 72px;
  padding-right: 0;
}
.timeline.timeline-single-column.timeline .timeline-item .timeline-event {
  width: 100%;
}
.timeline.timeline-single-column.timeline:before {
  left: 42px;
  width: 0;
  margin-left: -1px;
}
.timeline.timeline-single-column.timeline .timeline-item {
  width: 100%;
  margin-bottom: 20px;
}
.timeline.timeline-single-column.timeline .timeline-item:nth-of-type(even) {
  margin-top: 0;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-event {
  float: right !important;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-event:before,
.timeline.timeline-single-column.timeline .timeline-item > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-event:before {
  left: -15px !important;
  border-right-width: 15px !important;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-event:after {
  left: -14px !important;
  border-right-width: 14px !important;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-point {
  transform: translateX(-50%);
  left: 42px !important;
  margin-left: 0;
}
.timeline.timeline-single-column.timeline .timeline-label {
  transform: translateX(-50%);
  margin: 0 0 20px 42px;
}
.timeline.timeline-single-column.timeline .timeline-label + .timeline-item + .timeline-item {
  margin-top: 0;
}
.timeline.timeline-line-solid:before {
  border-right-style: solid;
}
.timeline.timeline-line-dotted:before {
  border-right-style: dotted;
}
.timeline.timeline-line-dashed:before {
  border-right-style: dashed;
}
.timeline .timeline-item {
  position: relative;
  float: left;
  clear: left;
  width: 50%;
  margin-bottom: 20px;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item:last-child {
  margin-bottom: 0 !important;
}
.timeline .timeline-item.timeline-item-right > .timeline-event,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-event {
  float: right !important;
}
.timeline .timeline-item.timeline-item-right > .timeline-event:before,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before,
.timeline .timeline-item.timeline-item-right > .timeline-event:after,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline .timeline-item.timeline-item-right > .timeline-event:before,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before {
  left: -15px !important;
  border-right-width: 15px !important;
}
.timeline .timeline-item.timeline-item-right > .timeline-event:after,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  left: -14px !important;
  border-right-width: 14px !important;
}
.timeline .timeline-item > .timeline-event:before {
  top: 10px;
  right: -15px;
  border-top: 15px solid transparent;
  border-left-width: 15px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 15px solid transparent;
}
.timeline .timeline-item > .timeline-event:after {
  top: 11px;
  right: -14px;
  border-top: 14px solid transparent;
  border-left-width: 14px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 14px solid transparent;
}
.timeline .timeline-item > .timeline-point {
  top: 25px;
}
.timeline-single-column.timeline .timeline-item > .timeline-event {
  float: right !important;
}
.timeline-single-column.timeline .timeline-item > .timeline-event:before,
.timeline-single-column.timeline .timeline-item > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline-single-column.timeline .timeline-item > .timeline-event:before {
  left: -15px !important;
  border-right-width: 15px !important;
}
.timeline-single-column.timeline .timeline-item > .timeline-event:after {
  left: -14px !important;
  border-right-width: 14px !important;
}
.timeline .timeline-item:nth-of-type(2) {
  margin-top: 40px;
}
.timeline .timeline-item.timeline-item-left,
.timeline .timeline-item.timeline-item-right {
  clear: both !important;
}
.timeline .timeline-item.timeline-item-right,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) {
  float: right;
  clear: right;
}
.timeline .timeline-item.timeline-item-right > .timeline-point,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-point {
  left: -24px;
}
.timeline .timeline-item.timeline-item-right > .timeline-point.timeline-point-blank,
.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) > .timeline-point.timeline-point-blank {
  left: -12px;
}
.timeline .timeline-item.timeline-item-arrow-sm.timeline-item-right > .timeline-event,
.timeline .timeline-item.timeline-item-arrow-sm:nth-of-type(even):not(.timeline-item-left) > .timeline-event {
  float: right !important;
}
.timeline .timeline-item.timeline-item-arrow-sm.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-sm:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-sm.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-sm:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline .timeline-item.timeline-item-arrow-sm.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-sm:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before {
  left: -10px !important;
  border-right-width: 10px !important;
}
.timeline .timeline-item.timeline-item-arrow-sm.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-sm:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  left: -9px !important;
  border-right-width: 9px !important;
}
.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:before {
  top: 4px;
  right: -10px;
  border-top: 10px solid transparent;
  border-left-width: 10px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 10px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:after {
  top: 5px;
  right: -9px;
  border-top: 9px solid transparent;
  border-left-width: 9px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 9px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-sm > .timeline-point {
  top: 14px;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event {
  float: right !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:before,
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:before {
  left: -10px !important;
  border-right-width: 10px !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-sm > .timeline-event:after {
  left: -9px !important;
  border-right-width: 9px !important;
}
.timeline .timeline-item.timeline-item-arrow-md.timeline-item-right > .timeline-event,
.timeline .timeline-item.timeline-item-arrow-md:nth-of-type(even):not(.timeline-item-left) > .timeline-event {
  float: right !important;
}
.timeline .timeline-item.timeline-item-arrow-md.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-md:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-md.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-md:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline .timeline-item.timeline-item-arrow-md.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-md:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before {
  left: -15px !important;
  border-right-width: 15px !important;
}
.timeline .timeline-item.timeline-item-arrow-md.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-md:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  left: -14px !important;
  border-right-width: 14px !important;
}
.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:before {
  top: 10px;
  right: -15px;
  border-top: 15px solid transparent;
  border-left-width: 15px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 15px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:after {
  top: 11px;
  right: -14px;
  border-top: 14px solid transparent;
  border-left-width: 14px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 14px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-md > .timeline-point {
  top: 25px;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-md > .timeline-event {
  float: right !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:before,
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:before {
  left: -15px !important;
  border-right-width: 15px !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-md > .timeline-event:after {
  left: -14px !important;
  border-right-width: 14px !important;
}
.timeline .timeline-item.timeline-item-arrow-lg.timeline-item-right > .timeline-event,
.timeline .timeline-item.timeline-item-arrow-lg:nth-of-type(even):not(.timeline-item-left) > .timeline-event {
  float: right !important;
}
.timeline .timeline-item.timeline-item-arrow-lg.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-lg:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-lg.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-lg:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline .timeline-item.timeline-item-arrow-lg.timeline-item-right > .timeline-event:before,
.timeline .timeline-item.timeline-item-arrow-lg:nth-of-type(even):not(.timeline-item-left) > .timeline-event:before {
  left: -18px !important;
  border-right-width: 18px !important;
}
.timeline .timeline-item.timeline-item-arrow-lg.timeline-item-right > .timeline-event:after,
.timeline .timeline-item.timeline-item-arrow-lg:nth-of-type(even):not(.timeline-item-left) > .timeline-event:after {
  left: -17px !important;
  border-right-width: 17px !important;
}
.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:before {
  top: 10px;
  right: -18px;
  border-top: 18px solid transparent;
  border-left-width: 18px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 18px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:after {
  top: 11px;
  right: -17px;
  border-top: 17px solid transparent;
  border-left-width: 17px;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: 17px solid transparent;
}
.timeline .timeline-item.timeline-item-arrow-lg > .timeline-point {
  top: 28px;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event {
  float: right !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:before,
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:after {
  right: auto !important;
  border-left-width: 0 !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:before {
  left: -18px !important;
  border-right-width: 18px !important;
}
.timeline-single-column.timeline .timeline-item.timeline-item-arrow-lg > .timeline-event:after {
  left: -17px !important;
  border-right-width: 17px !important;
}
.timeline .timeline-item > .timeline-event {
  background: #fff;
  border: 1px solid #888888;
  color: #555;
  position: relative;
  float: left;
  border-radius: 3px;
}
.timeline .timeline-item > .timeline-event:before {
  border-left-color: #888888;
  border-right-color: #888888;
}
.timeline .timeline-item > .timeline-event:after {
  border-left-color: #fff;
  border-right-color: #fff;
}
.timeline .timeline-item > .timeline-event * {
  /*color: inherit;*/
}
.timeline .timeline-item > .timeline-event.timeline-event-default {
  background: #fff;
  border: 1px solid #888888;
  color: #555;
}
.timeline .timeline-item > .timeline-event.timeline-event-default:before {
  border-left-color: #888888;
  border-right-color: #888888;
}
.timeline .timeline-item > .timeline-event.timeline-event-default:after {
  border-left-color: #fff;
  border-right-color: #fff;
}
.timeline .timeline-item > .timeline-event.timeline-event-default * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event.timeline-event-primary {
  background: #f5f5f5;
  border: 1px solid #888888;
  color: #555;
}
.timeline .timeline-item > .timeline-event.timeline-event-primary:before {
  border-left-color: #888888;
  border-right-color: #888888;
}
.timeline .timeline-item > .timeline-event.timeline-event-primary:after {
  border-left-color: #f5f5f5;
  border-right-color: #f5f5f5;
}
.timeline .timeline-item > .timeline-event.timeline-event-primary * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event.timeline-event-success {
  background: #F3F8ED;
  border: 1px solid #72b92e;
  color: #3F8100;
}
.timeline .timeline-item > .timeline-event.timeline-event-success:before {
  border-left-color: #72b92e;
  border-right-color: #72b92e;
}
.timeline .timeline-item > .timeline-event.timeline-event-success:after {
  border-left-color: #F3F8ED;
  border-right-color: #F3F8ED;
}
.timeline .timeline-item > .timeline-event.timeline-event-success * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event.timeline-event-info {
  background: #F0F8FD;
  border: 1px solid #3e93cf;
  color: #0062A7;
}
.timeline .timeline-item > .timeline-event.timeline-event-info:before {
  border-left-color: #3e93cf;
  border-right-color: #3e93cf;
}
.timeline .timeline-item > .timeline-event.timeline-event-info:after {
  border-left-color: #F0F8FD;
  border-right-color: #F0F8FD;
}
.timeline .timeline-item > .timeline-event.timeline-event-info * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event.timeline-event-warning {
  background: #FFF9E9;
  border: 1px solid #d0aa42;
  color: #ac7e00;
}
.timeline .timeline-item > .timeline-event.timeline-event-warning:before {
  border-left-color: #d0aa42;
  border-right-color: #d0aa42;
}
.timeline .timeline-item > .timeline-event.timeline-event-warning:after {
  border-left-color: #FFF9E9;
  border-right-color: #FFF9E9;
}
.timeline .timeline-item > .timeline-event.timeline-event-warning * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event.timeline-event-danger {
  background: #FFC4BC;
  border: 1px solid #d25a4b;
  color: #B71500;
}
.timeline .timeline-item > .timeline-event.timeline-event-danger:before {
  border-left-color: #d25a4b;
  border-right-color: #d25a4b;
}
.timeline .timeline-item > .timeline-event.timeline-event-danger:after {
  border-left-color: #FFC4BC;
  border-right-color: #FFC4BC;
}
.timeline .timeline-item > .timeline-event.timeline-event-danger * {
  color: inherit;
}
.timeline .timeline-item > .timeline-event:before,
.timeline .timeline-item > .timeline-event:after {
  content: "";
  display: inline-block;
  position: absolute;
}
.timeline .timeline-item > .timeline-event .timeline-heading,
.timeline .timeline-item > .timeline-event .timeline-body,
.timeline .timeline-item > .timeline-event .timeline-footer {
  padding: 4px 10px;
}
.timeline .timeline-item > .timeline-event .timeline-heading p,
.timeline .timeline-item > .timeline-event .timeline-body p,
.timeline .timeline-item > .timeline-event .timeline-footer p,
.timeline .timeline-item > .timeline-event .timeline-heading ul,
.timeline .timeline-item > .timeline-event .timeline-body ul,
.timeline .timeline-item > .timeline-event .timeline-footer ul {
  margin-bottom: 0;
}
.timeline .timeline-item > .timeline-event .timeline-heading h4 {
  font-weight: 400;
}
.timeline .timeline-item > .timeline-event .timeline-footer a {
  cursor: pointer;
  text-decoration: none;
}
.timeline .timeline-item > .timeline-event .panel,
.timeline .timeline-item > .timeline-event .table,
.timeline .timeline-item > .timeline-event .blankslate {
  margin: 0;
  border: none;
  border-radius: inherit;
  overflow: hidden;
}
.timeline .timeline-item > .timeline-event .table th {
  border-top: 0;
}

/*.timeline .timeline-item > .timeline-point {
  color: #888888;
  background: #fff;
  right: -24px;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: 12px;
  margin-right: 12px;
  position: absolute;
  z-index: 100;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
  line-height: 20px;
  text-align: center;
}*/
.timeline .timeline-item > .timeline-point {
    color: #888888;
    background: #fff;
    right: -34px;
    width: 44px;
    height: 44px;
    margin-top: -22px;
    margin-left: 2px;
    margin-right: 12px;
    position: absolute;
    z-index: 100;
    border-width: 4px;
    border-style: solid;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
}

.timeline .timeline-item > .timeline-point.timeline-point-blank {
  right: -55px;
  top:0px;
  width: 90px;
  height: 90px;
  /*margin-top: -6px;
  margin-left: 6px;
  margin-right: 6px;*/
  color: #888888;
  background: rgb(25, 10, 9);
  border-width: 0px;
  z-index: 0;
}
.timeline .timeline-item > .timeline-point.timeline-point-default {
  color: #888888;
  background: #fff;
}
.timeline .timeline-item > .timeline-point.timeline-point-primary {
  color: #888888;
  background: #fff;
}
.timeline .timeline-item > .timeline-point.timeline-point-success {
  color: #72b92e;
  background: #72b92e;
}
.timeline .timeline-item > .timeline-point.timeline-point-info {
  color: #3e93cf;
  background: #fff;
}
.timeline .timeline-item > .timeline-point.timeline-point-warning {
  color: #d0aa42;
  background: #d0aa42;
}
.timeline .timeline-item > .timeline-point.timeline-point-danger {
  color: rgb(25, 10, 9);
  background: rgb(25, 10, 9);
}
.timeline .timeline-label {
  position: relative;
  float: left;
  clear: left;
  width: 50%;
  margin-bottom: 20px;
  top: 1px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-align: center;
}
.timeline .timeline-label:before,
.timeline .timeline-label:after {
  content: "";
  display: table;
}
.timeline .timeline-label:after {
  clear: both;
}
.timeline .timeline-label:last-child {
  margin-bottom: 0 !important;
}
.timeline .timeline-label + .timeline-item {
  margin-top: 0;
}
.timeline .timeline-label + .timeline-item + .timeline-item {
  margin-top: 40px;
}
.timeline .timeline-label .label-default {
  background-color: #888888;
}
.timeline .timeline-label .label-primary {
  background-color: #888888;
}
.timeline .timeline-label .label-info {
  background-color: #3e93cf;
}
.timeline .timeline-label .label-warning {
  background-color: #d0aa42;
}
.timeline .timeline-label .label-danger {
  background-color: #d25a4b;
}
@media (max-width: 768px) {
  .timeline.timeline {
    width: 100%;
    max-width: 100%;
  }
  .timeline.timeline .timeline-item {
    padding-left: 72px;
    padding-right: 0;
  }
  .timeline.timeline .timeline-item.timeline-item-right,
  .timeline.timeline .timeline-item:nth-of-type(even):not(.timeline-item-left) {
    padding-left: 72px;
    padding-right: 0;
  }
  .timeline.timeline .timeline-item .timeline-event {
    width: 100%;
  }
  .timeline.timeline:before {
    left: 42px;
    width: 0;
    margin-left: -1px;
  }
  .timeline.timeline .timeline-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline.timeline .timeline-item:nth-of-type(even) {
    margin-top: 0;
  }
  .timeline.timeline .timeline-item > .timeline-event {
    float: right !important;
  }
  .timeline.timeline .timeline-item > .timeline-event:before,
  .timeline.timeline .timeline-item > .timeline-event:after {
    right: auto !important;
    border-left-width: 0 !important;
  }
  .timeline.timeline .timeline-item > .timeline-event:before {
    left: -15px !important;
    border-right-width: 15px !important;
  }
  .timeline.timeline .timeline-item > .timeline-event:after {
    left: -14px !important;
    border-right-width: 14px !important;
  }
  .timeline.timeline .timeline-item > .timeline-point {
    transform: translateX(-50%);
    left: 42px !important;
    margin-left: 0;
  }
  .timeline.timeline .timeline-label {
    transform: translateX(-50%);
    margin: 0 0 20px 42px;
  }
  .timeline.timeline .timeline-label + .timeline-item + .timeline-item {
    margin-top: 0;
  }
}


.timeline .timeline-item > .timeline-event::after {
    border-left-color: rgb(26, 162, 155);
    border-right-color: rgb(26, 162, 155);
}
